<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpG-CB-7Ul">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fKj-Tl-eJ6">
            <objects>
                <viewController restorationIdentifier="Launch" storyboardIdentifier="Launch" id="hpG-CB-7Ul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uto-gz-npc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-2p-fEE">
                                <rect key="frame" x="16" y="393" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ChuckAPI"/>
                                <connections>
                                    <segue destination="beg-fN-kU5" kind="show" id="B67-BC-7D3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-Dl-3gf">
                                <rect key="frame" x="16" y="433" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sockets"/>
                                <connections>
                                    <segue destination="4PM-mD-mTs" kind="show" id="nuv-F1-exG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tpm-2p-fEE" firstAttribute="top" secondItem="bWj-Ol-tbO" secondAttribute="top" constant="349" id="5FK-LP-xiM"/>
                            <constraint firstItem="bWj-Ol-tbO" firstAttribute="trailing" secondItem="Tpm-2p-fEE" secondAttribute="trailing" constant="16" id="AfX-HV-WHo"/>
                            <constraint firstItem="zJ1-Dl-3gf" firstAttribute="leading" secondItem="bWj-Ol-tbO" secondAttribute="leading" constant="16" id="PbB-zk-vMR"/>
                            <constraint firstItem="Tpm-2p-fEE" firstAttribute="leading" secondItem="bWj-Ol-tbO" secondAttribute="leading" constant="16" id="VTw-ey-sGd"/>
                            <constraint firstItem="zJ1-Dl-3gf" firstAttribute="top" secondItem="Tpm-2p-fEE" secondAttribute="bottom" constant="10" id="WPE-vo-7Te"/>
                            <constraint firstItem="bWj-Ol-tbO" firstAttribute="trailing" secondItem="zJ1-Dl-3gf" secondAttribute="trailing" constant="16" id="etD-kl-gav"/>
                            <constraint firstItem="bWj-Ol-tbO" firstAttribute="bottom" secondItem="zJ1-Dl-3gf" secondAttribute="bottom" constant="399" id="vd0-BI-cAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWj-Ol-tbO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFe-O4-Wbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-2"/>
        </scene>
        <!--Sockets-->
        <scene sceneID="fHj-bA-bQo">
            <objects>
                <viewControllerPlaceholder storyboardName="Sockets" id="4PM-mD-mTs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akh-0I-EuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="213"/>
        </scene>
        <!--Main-->
        <scene sceneID="BN5-R9-220">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="beg-fN-kU5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxZ-2V-fi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-234"/>
        </scene>
    </scenes>
</document>
