<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUR-4Z-sIn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sockets View Controller-->
        <scene sceneID="D58-Id-8A3">
            <objects>
                <viewController id="WUR-4Z-sIn" customClass="SocketsViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlk-nP-xLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epg-3y-Qk8">
                                <rect key="frame" x="16" y="52" width="382" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="93" id="ZLH-H0-gNM" customClass="MessageCell" customModule="Introduction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLH-H0-gNM" id="ibx-79-ZvN">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ6-od-5PT">
                                                    <rect key="frame" x="16" y="16" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-Lx-NFN">
                                                    <rect key="frame" x="16" y="56" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLa-Lx-NFN" firstAttribute="leading" secondItem="ibx-79-ZvN" secondAttribute="leading" constant="16" id="8n3-il-hdI"/>
                                                <constraint firstAttribute="bottom" secondItem="rLa-Lx-NFN" secondAttribute="bottom" constant="16" id="Bjl-1B-3bp"/>
                                                <constraint firstItem="rQ6-od-5PT" firstAttribute="leading" secondItem="ibx-79-ZvN" secondAttribute="leading" constant="16" id="K6s-nz-nXW"/>
                                                <constraint firstItem="rLa-Lx-NFN" firstAttribute="top" secondItem="rQ6-od-5PT" secondAttribute="bottom" constant="16" id="Wz4-kS-eqi"/>
                                                <constraint firstItem="rQ6-od-5PT" firstAttribute="top" secondItem="ibx-79-ZvN" secondAttribute="top" constant="16" id="gTN-RT-HCg"/>
                                                <constraint firstAttribute="trailing" secondItem="rQ6-od-5PT" secondAttribute="trailing" constant="16" id="rYx-Ga-wdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rLa-Lx-NFN" secondAttribute="trailing" constant="16" id="zLW-Rm-plY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="rQ6-od-5PT" id="kuv-h6-cZg"/>
                                            <outlet property="messageLabel" destination="rLa-Lx-NFN" id="SGt-0F-OOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-Si-pB7">
                                <rect key="frame" x="16" y="832" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-38-2Qo">
                                <rect key="frame" x="16" y="794" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZ5-38-2Qo" firstAttribute="leading" secondItem="nx5-Fi-hEC" secondAttribute="leading" constant="16" id="0h7-35-Kaa"/>
                            <constraint firstItem="eZ5-38-2Qo" firstAttribute="top" secondItem="epg-3y-Qk8" secondAttribute="bottom" constant="8" id="0qT-n2-UhF"/>
                            <constraint firstItem="eUU-Si-pB7" firstAttribute="top" secondItem="eZ5-38-2Qo" secondAttribute="bottom" constant="8" id="4HH-yf-oeg"/>
                            <constraint firstItem="epg-3y-Qk8" firstAttribute="top" secondItem="nx5-Fi-hEC" secondAttribute="top" constant="8" id="4MS-5n-TYy"/>
                            <constraint firstItem="eUU-Si-pB7" firstAttribute="bottom" secondItem="nx5-Fi-hEC" secondAttribute="bottom" id="5HA-a5-9tK"/>
                            <constraint firstItem="nx5-Fi-hEC" firstAttribute="trailing" secondItem="eZ5-38-2Qo" secondAttribute="trailing" constant="16" id="EIz-fa-BAs"/>
                            <constraint firstItem="eUU-Si-pB7" firstAttribute="leading" secondItem="nx5-Fi-hEC" secondAttribute="leading" constant="16" id="HR7-Eg-2aF"/>
                            <constraint firstItem="nx5-Fi-hEC" firstAttribute="trailing" secondItem="epg-3y-Qk8" secondAttribute="trailing" constant="16" id="QAX-KE-hC3"/>
                            <constraint firstItem="nx5-Fi-hEC" firstAttribute="trailing" secondItem="eUU-Si-pB7" secondAttribute="trailing" constant="16" id="Vl7-9B-psN"/>
                            <constraint firstItem="epg-3y-Qk8" firstAttribute="leading" secondItem="nx5-Fi-hEC" secondAttribute="leading" constant="16" id="zTD-fZ-Y8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nx5-Fi-hEC"/>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="eZ5-38-2Qo" id="d01-pv-O7G"/>
                        <outlet property="sendButton" destination="eUU-Si-pB7" id="jFo-iB-ukb"/>
                        <outlet property="tableView" destination="epg-3y-Qk8" id="Sip-od-kQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4n-ws-Tfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
